# dp-project-

./: .gitignore  README.md
dpWeb/: .project  pom.xml
dpWeb/src/main/java/com/dp/dpWeb/controller/: JsonDataController.java  ManagementConroller.java  PageController.java
dpWeb/src/main/java/com/dp/dpWeb/exception/: GlobalDefaultExceptionHandler.java  ProductNotFoundException.java
dpWeb/src/main/java/com/dp/dpWeb/util/: FileUtil.java
dpWeb/src/main/java/com/dp/dpWeb/validator/: ProductValidator.java
dpWeb/src/main/resources/: logback.xml
dpWeb/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
dpWeb/src/main/webapp/WEB-INF/views/: about.jsp  contact.jsp  error.jsp  home.jsp  listProducts.jsp  manageProducts.jsp  page.jsp  singleProduct.jsp
dpWeb/src/main/webapp/WEB-INF/views/shared/: footer.jsp  navbar.jsp  sidebar.jsp
dpWeb/src/main/webapp/assets/css/: myapp.css
dpWeb/src/main/webapp/assets/js/: bootstrap.bundle.min.js  myapp.js
dpback/: .project  databaseQueries.sql  pom.xml
dpback/src/main/java/com/dp/dpback/: App.java
dpback/src/main/java/com/dp/dpback/config/: HibernateConfig.java
dpback/src/main/java/com/dp/dpback/dao/: CategoryDAO.java  ProductDAO.java  UserDAO.java  UserDAOImpl.java
dpback/src/main/java/com/dp/dpback/daoimpl/: CategoryDAOImpl.java  ProductDAOImpl.java
dpback/src/main/java/com/dp/dpback/dto/: Address.java  Cart.java  CartLine.java  Category.java  OrderDetail.java  OrderItem.java  Product.java  User.java
dpback/src/test/java/com/dp/dpback/: AppTest.java
dpback/src/test/java/com/dp/dpback/test/: CategoryTestCase.java  ProductTestCase.java  UserTestCase.java
